<!DOCTYPE html>
<hmtl>
<head>
 <title>Kryo Pro | We Will Be Right Back!</title>
 <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
     <link href="https://fonts.googleapis.com/css?family=Lato:100,500" rel="stylesheet" type="text/css">
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77542435-1', 'auto');
  ga('send', 'pageview');

</script>
   <script>
   
    var backgroundImages = [
  "http://www.imagesource.com/Doc/IS0/Media/TR16/7/e/f/a/IS09A6F5H.jpg",
 "http://www.imagesource.com/Doc/IS0/Media/TR5/0/d/6/2/IS09AF9NV.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/8/b/2/e/IS09AS26P.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/b/d/a/d/IS09AF3QC.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR5/2/9/5/e/53MRK0014RF.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR5/9/3/2/5/IS099P11Y.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/7/0/8/d/IS09A9063.jpg",
  //round2
  "http://www.imagesource.com/Doc/IS0/Media/TR16/9/e/0/a/IS09A8MJ4.jpg",
 "http://www.imagesource.com/Doc/IS0/Media/TR16/e/8/2/b/IS09A64YL.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/b/2/5/f/IS09A6K3I.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/d/1/7/a/IS099X49C.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR5/2/9/5/e/53MRK0014RF.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/e/1/5/1/IS09A6GV3.jpg",
  "http://www.imagesource.com/Doc/IS0/Media/TR16/6/b/e/c/IS099R9FS.jpg"
]

//Random background image
$('body').css({
  'background-image': 'url(' + backgroundImages[Math.floor(Math.random() * backgroundImages.length)] + ')'
});
  </script>
  <!--ENd of script tag-->
  
  <style>
 body {
  background-color: #eee;
  background: url('http://www.imagesource.com/Doc/IS0/Media/TR16/7/e/f/a/IS09A6F5H.jpg') no-repeat   center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
  color: #333;
}

.actions {
  padding: 10px 20px;
  margin: 0 0 6px;
}
    .transbox {
    margin-top: 160px;
    padding: 4px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #fff;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
    
 .text { 
 font-size: 60px;
 margin-bottom: 35px;
 font-weight: 100;
 font-family: 'Lato';
        }
   .context { 
 font-size: 25px;
 margin-bottom: 35px;
 font-weight: 100;
 font-family: 'Lato';
        }
 
    .footer { 
 font-size: 15px;
 margin-bottom: 35px;
 font-weight: 500;
 font-family: 'Lato';
        }
               
  </style>
</head>
<body>
  <div id="container" class="row">
  <div class="kryo col-md-6 col-md-offset-3">
    <div class="transbox">
      <blockquote>
        <div class="text">
        <b>
          We are currently in development!
          </b>
        </div>
        <div class="context">
        <b>
         You can contact us by emailing th following address: <a href="mailto:keegan@kryo.pro"> keegan@kryo.pro </a>
          </b>
        </div>
        <div class="footer">
        <b>
         &copy; 2016 KryoPro, All rights reserved. | Owned By <a href="https://www.keegan.pro">Keegan</a> | <a href="http://mail.kryo.pro">Webmail</a>
          </b>
        </div>
     
    </div>
  </div>
</div>
</body>
</html>
